# This is an example of a configuration file that Python can read
# Example is from: https://docs.python.org/3/library/configparser.html

[DEFAULT]
ServerAliveInterval = 45
Compression = no
CompressionLevel = 0
ForwardX11 = yes
NewFeature = 0

[bitbucket.org]
User = hg

[topsecret.server.com]
Port = 50022
ForwardX11 = no
